{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Project (Docker)",
      "type": "shell",
      "command": "docker compose up --build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Start in Background (Detach)",
      "type": "shell",
      "command": "docker compose up -d",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Stop Project",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "View Backend Logs",
      "type": "shell",
      "command": "docker compose logs -f backend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "View Frontend Logs",
      "type": "shell",
      "command": "docker compose logs -f frontend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
